{
  "name": "dmportfolio",
  "private": true,
  "description": "",
  "version": "2.0",
  "license": "MIT",
  "scripts": {
    "build": "gatsby build --log-pages",
    "develop": "gatsby develop",
    "format": "prettier --write \"**/*.{js,jsx,json,md}\"",
    "start": "npm run develop",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "test": "npm run type-check && npm run lint",
    "gatsby-test": "echo \"Write tests! -> https://gatsby.dev/unit-testing\" && exit 1",
    "lint": "eslint \"src/**/*.{ts,tsx}\"",
    "type-check": "tsc"
  },
  "dependencies": {
    "@contentful/rich-text-react-renderer": "^15.12.1",
    "@openfonts/barlow-semi-condensed_all": "^1.44.2",
    "@types/markdown-it": "^12.2.3",
    "@types/prismjs": "^1.26.0",
    "@types/react-transition-group": "^4.4.5",
    "@types/styled-components": "^5.1.26",
    "babel-plugin-prismjs": "^2.1.0",
    "babel-plugin-styled-components": "^2.0.7",
    "dotenv": "^16.0.3",
    "gatsby": "^4.24.1",
    "gatsby-background-image": "^1.6.0",
    "gatsby-plugin-image": "^2.24.0",
    "gatsby-plugin-layout": "^3.24.0",
    "gatsby-plugin-manifest": "^4.24.0",
    "gatsby-plugin-offline": "^5.24.0",
    "gatsby-plugin-robots-txt": "^1.7.1",
    "gatsby-plugin-sharp": "^4.24.0",
    "gatsby-plugin-sitemap": "^5.24.0",
    "gatsby-plugin-styled-components": "^5.24.0",
    "gatsby-plugin-typescript": "^4.24.0",
    "gatsby-remark-prismjs": "^6.24.0",
    "gatsby-source-contentful": "^7.22.0",
    "gatsby-source-filesystem": "^4.24.0",
    "gatsby-transformer-remark": "^5.24.0",
    "gatsby-transformer-sharp": "^4.24.0",
    "gbimage-bridge": "^0.2.2",
    "markdown-it": "^13.0.1",
    "prismjs": "^1.29.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-transition-group": "^4.4.5",
    "styled-components": "^5.3.6"
  },
  "devDependencies": {
    "@types/node": "^18.8.1",
    "@types/react": "^18.0.21",
    "@types/react-dom": "^18.0.6",
    "@typescript-eslint/eslint-plugin": "^5.39.0",
    "@typescript-eslint/parser": "^5.39.0",
    "autoprefixer": "^10.4.12",
    "eslint": "^8.24.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.2.1",
    "prettier": "^2.7.1",
    "typescript": "^4.8.4"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/givionte/dm-portfolio"
  }
}
